File: src/lib/flbfgs/lbfgs.f90
!    ------------------------------------------------------------------
!
!     **************************
!     LINE SEARCH ROUTINE MCSRCH
!     **************************
!
      SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL,MAXFEV,INFO,NFEV,WA,CTX)

      IMPLICIT NONE
      INTEGER N,MAXFEV,INFO,NFEV
      DOUBLE PRECISION F,STP,FTOL,XTOL
      DOUBLE PRECISION X(N),G(N),S(N),WA(N)
      TYPE(LBFGSCTX) CTX
      ! -----------------------------------------------------------

!
!                     SUBROUTINE MCSRCH
!
!     A slight modification of the subroutine CSRCH of More' and Thuente.
!     The changes are to allow reverse communication, and do not affect
!     the performance of the routine.
!
!     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
!     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.
!
!     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
!     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
!     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
!     MINIMIZER OF THE MODIFIED FUNCTION
!
!          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).
!
!     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
!     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
!     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
!     CONTAINS A MINIMIZER OF F(X+STP*S).
!
!     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
!     THE SUFFICIENT DECREASE CONDITION
!
!           F(X+STP*S) .LE. F(X) + FTOL*STP*(GRADF(X)'S),
!
!     AND THE CURVATURE CONDITION
!
!           ABS(GRADF(X+STP*S)'S)) .LE. GTOL*ABS(GRADF(X)'S).
!
!     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
!     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
!     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
!     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
!     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
!     SATISFIES THE SUFFICIENT DECREASE CONDITION.
!
!     THE SUBROUTINE STATEMENT IS
!
!        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
!     WHERE
!
!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
!         OF VARIABLES.
!
!       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
!         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
!         X + STP*S.
!
!       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
!         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.
!
!       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
!         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
!         OF F AT X + STP*S.
!
!       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
!         SEARCH DIRECTION.
!
!       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
!         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
!         STP CONTAINS THE FINAL ESTIMATE.
!
!       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
!         communication implementation GTOL is defined in a COMMON
!         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
!         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
!         SATISFIED.
!
!       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
!         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
!         IS AT MOST XTOL.
!
!       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
!         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
!         communication implementatin they are defined in a COMMON
!         statement).
!
!       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
!         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
!         MAXFEV BY THE END OF AN ITERATION.
!
!       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
!
!         INFO = 0  IMPROPER INPUT PARAMETERS.
!
!         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.
!
!         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
!                   DIRECTIONAL DERIVATIVE CONDITION HOLD.
!
!         INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
!                   IS AT MOST XTOL.
!
!         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.
!
!         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.
!
!         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.
!
!         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
!                   THERE MAY NOT BE A STEP WHICH SATISFIES THE
!                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
!                   TOLERANCES MAY BE TOO SMALL.
!
!       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
!         CALLS TO FCN.
!
!       WA IS A WORK ARRAY OF LENGTH N.
!
!     SUBPROGRAMS CALLED
!
!       MCSTEP
!
!       FORTRAN-SUPPLIED...ABS,MAX,MIN
!
!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
!     JORGE J. MORE', DAVID J. THUENTE
!
!     **********
      INTEGER J
      DOUBLE PRECISION P5,P66,XTRAPF
      DATA P5,P66,XTRAPF /0.5D0,0.66D0,4.0D0/
      ! ------------------------------------------------------------------------

      IF(INFO.EQ.-1) GO TO 45
      CTX%INFOC = 1
!
!     CHECK THE INPUT PARAMETERS FOR ERRORS.
!
      IF (N .LE. 0 .OR. STP .LE. ZERO .OR. FTOL .LT. ZERO .OR. &
          GTOL .LT. ZERO .OR. XTOL .LT. ZERO .OR. STPMIN .LT. ZERO &
          .OR. STPMAX .LT. STPMIN .OR. MAXFEV .LE. 0) RETURN
!
!     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
!     AND CHECK THAT S IS A DESCENT DIRECTION.
!
      CTX%DGINIT = ZERO
      DO 10 J = 1, N
         CTX%DGINIT = CTX%DGINIT + G(J)*S(J)
   10    CONTINUE
      IF (CTX%DGINIT .GE. ZERO) then
         write(LP,15)
   15    FORMAT(/'  THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION')
         RETURN
         ENDIF
!
!     INITIALIZE LOCAL VARIABLES.
!
      CTX%BRACKT = .FALSE.
      CTX%STAGE1 = .TRUE.
      NFEV = 0
      CTX%FINIT = F
      CTX%DGTEST = FTOL*CTX%DGINIT
      CTX%WIDTH = STPMAX - STPMIN
      CTX%WIDTH1 = CTX%WIDTH/P5
      DO 20 J = 1, N
         WA(J) = X(J)
   20    CONTINUE
!
!     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
!     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
!     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
!     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
!     THE INTERVAL OF UNCERTAINTY.
!     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
!     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
!
      CTX%STX = ZERO
      CTX%FX = CTX%FINIT
      CTX%DGX = CTX%DGINIT
      CTX%STY = ZERO
      CTX%FY = CTX%FINIT
      CTX%DGY = CTX%DGINIT
!
!     START OF ITERATION.
!
   30 CONTINUE
!
!        SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
!        TO THE PRESENT INTERVAL OF UNCERTAINTY.
!
         IF (CTX%BRACKT) THEN
            CTX%STMIN = MIN(CTX%STX,CTX%STY)
            CTX%STMAX = MAX(CTX%STX,CTX%STY)
         ELSE
            CTX%STMIN = CTX%STX
            CTX%STMAX = STP + XTRAPF*(STP - CTX%STX)
            END IF
!
!        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
!
         STP = MAX(STP,STPMIN)
         STP = MIN(STP,STPMAX)
!
!        IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
!        STP BE THE LOWEST POINT OBTAINED SO FAR.
!
         IF ((CTX%BRACKT .AND. (STP .LE. CTX%STMIN .OR. STP .GE. CTX%STMAX)) &
            .OR. NFEV .GE. MAXFEV-1 .OR. CTX%INFOC .EQ. 0 &
            .OR. (CTX%BRACKT .AND. CTX%STMAX-CTX%STMIN .LE. XTOL*CTX%STMAX)) STP = CTX%STX
!
!        EVALUATE THE FUNCTION AND GRADIENT AT STP
!        AND COMPUTE THE DIRECTIONAL DERIVATIVE.
!        We return to main program to obtain F and G.
!
         DO 40 J = 1, N
            X(J) = WA(J) + STP*S(J)
   40       CONTINUE
         INFO=-1
         RETURN
!
   45    INFO=0
         NFEV = NFEV + 1
         CTX%DG = ZERO
         DO 50 J = 1, N
            CTX%DG = CTX%DG + G(J)*S(J)
   50       CONTINUE
         CTX%FTEST1 = CTX%FINIT + STP*CTX%DGTEST
!
!        TEST FOR CONVERGENCE.
!
         IF ((CTX%BRACKT .AND. (STP .LE. CTX%STMIN .OR. STP .GE. CTX%STMAX)) &
           .OR. CTX%INFOC .EQ. 0) INFO = 6
         IF (STP .EQ. STPMAX .AND. &
             F .LE. CTX%FTEST1 .AND. CTX%DG .LE. CTX%DGTEST) INFO = 5
         IF (STP .EQ. STPMIN .AND. &
             (F .GT. CTX%FTEST1 .OR. CTX%DG .GE. CTX%DGTEST)) INFO = 4
         IF (NFEV .GE. MAXFEV) INFO = 3
         IF (CTX%BRACKT .AND. CTX%STMAX-CTX%STMIN .LE. XTOL*CTX%STMAX) INFO = 2
         IF (F .LE. CTX%FTEST1 .AND. ABS(CTX%DG) .LE. GTOL*(-CTX%DGINIT)) INFO = 1
!
!        CHECK FOR TERMINATION.
!
         IF (INFO .NE. 0) RETURN
!
!        IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
!        FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
!
         IF (CTX%STAGE1 .AND. F .LE. CTX%FTEST1 .AND. &
             CTX%DG .GE. MIN(FTOL,GTOL)*CTX%DGINIT) CTX%STAGE1 = .FALSE.
!
!        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
!        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
!        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
!        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
!        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
!
         IF (CTX%STAGE1 .AND. F .LE. CTX%FX .AND. F .GT. CTX%FTEST1) THEN
!
!           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
!
            CTX%FM = F - STP*CTX%DGTEST
            CTX%FXM = CTX%FX - CTX%STX*CTX%DGTEST
            CTX%FYM = CTX%FY - CTX%STY*CTX%DGTEST
            CTX%DGM = CTX%DG - CTX%DGTEST
            CTX%DGXM = CTX%DGX - CTX%DGTEST
            CTX%DGYM = CTX%DGY - CTX%DGTEST
!
!           CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
!           AND TO COMPUTE THE NEW STEP.
!
            CALL MCSTEP(CTX%STX,CTX%FXM,CTX%DGXM,CTX%STY,CTX%FYM,CTX%DGYM,STP,CTX%FM, &
                        CTX%DGM,CTX%BRACKT,CTX%STMIN,CTX%STMAX,CTX%INFOC)
!
!           RESET THE FUNCTION AND GRADIENT VALUES FOR F.
!
            CTX%FX = CTX%FXM + CTX%STX*CTX%DGTEST
            CTX%FY = CTX%FYM + CTX%STY*CTX%DGTEST
            CTX%DGX = CTX%DGXM + CTX%DGTEST
            CTX%DGY = CTX%DGYM + CTX%DGTEST
         ELSE
!
!           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
!           AND TO COMPUTE THE NEW STEP.
!
            CALL MCSTEP(CTX%STX,CTX%FX,CTX%DGX,CTX%STY,CTX%FY,CTX%DGY,STP,F,CTX%DG,CTX%BRACKT,CTX%STMIN,CTX%STMAX,CTX%INFOC)
            END IF
!
!        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
!        INTERVAL OF UNCERTAINTY.
!
         IF (CTX%BRACKT) THEN
            IF (ABS(CTX%STY-CTX%STX) .GE. P66*CTX%WIDTH1) STP = CTX%STX + P5*(CTX%STY - CTX%STX)
            CTX%WIDTH1 = CTX%WIDTH
            CTX%WIDTH = ABS(CTX%STY-CTX%STX)
            END IF
!
!        END OF ITERATION.
!
         GO TO 30
!
!     LAST LINE OF SUBROUTINE MCSRCH.
!
      END

File: src/medstc/lbfgscpp.cpp
void CMcsrch::mcsrch ( int n , double x[] , double f , double g[] , double s[] ,
					  int is0 , double stp[] , double ftol , double xtol , int maxfev ,
					  int info[] , int nfev[] , double wa[] )
{
	p5 = 0.5;
	p66 = 0.66;
	xtrapf = 4;

	if ( info[0] != - 1 )
	{
		infoc[0] = 1;
		if ( n <= 0 || stp[0] <= 0 || ftol < 0 || CLBFGSCPP::gtol < 0 || xtol < 0 || CLBFGSCPP::stpmin < 0 || CLBFGSCPP::stpmax < CLBFGSCPP::stpmin || maxfev <= 0 ) 
			return;


		// Compute the initial gradient in the search direction
		// and check that s is a descent direction.
		dginit = 0;

		for ( j = 1 ; j <= n ; j += 1 ) {
			dginit = dginit + g [ j -1] * s [ is0+j -1];
		}


		if ( dginit >= 0 ) {
			
			return;
		}

		brackt[0] = false;
		stage1 = true;
		nfev[0] = 0;
		finit = f;
		dgtest = ftol*dginit;
		width = CLBFGSCPP::stpmax - CLBFGSCPP::stpmin;
		width1 = width/p5;

		for ( j = 1 ; j <= n ; j += 1 ) {
			wa [ j -1] = x [ j -1];
		}

		// The variables stx, fx, dgx contain the values of the step,
		// function, and directional derivative at the best step.
		// The variables sty, fy, dgy contain the value of the step,
		// function, and derivative at the other endpoint of
		// the interval of uncertainty.
		// The variables stp, f, dg contain the values of the step,
		// function, and derivative at the current step.

		stx[0] = 0;
		fx[0] = finit;
		dgx[0] = dginit;
		sty[0] = 0;
		fy[0] = finit;
		dgy[0] = dginit;
	}

	
	while ( true )
	{
		if ( info[0] != -1 )
		{
			// Set the minimum and maximum steps to correspond
			// to the present interval of uncertainty.

			if ( brackt[0] ) {
				stmin = min ( stx[0] , sty[0] );
				stmax = max ( stx[0] , sty[0] );
			} else {
				stmin = stx[0];
				stmax = stp[0] + xtrapf * ( stp[0] - stx[0] );
			}

			// Force the step to be within the bounds stpmax and stpmin.

			stp[0] = max ( stp[0] , CLBFGSCPP::stpmin );
			stp[0] = min ( stp[0] , CLBFGSCPP::stpmax );

			// If an unusual termination is to occur then let
			// stp be the lowest point obtained so far.

			if ( ( brackt[0] && ( stp[0] <= stmin || stp[0] >= stmax ) ) || nfev[0] >= maxfev - 1 || infoc[0] == 0 || ( brackt[0] && stmax - stmin <= xtol * stmax ) ) stp[0] = stx[0];

			// Evaluate the function and gradient at stp
			// and compute the directional derivative.
			// We return to main program to obtain F and G.

			for ( j = 1 ; j <= n ; j += 1 ) {
				x [ j -1] = wa [ j -1] + stp[0] * s [ is0+j -1];
			}

			info[0]=-1;
			return;
		}

		info[0]=0;
		nfev[0] = nfev[0] + 1;
		dg = 0;

		for ( j = 1 ; j <= n ; j += 1 ) {
			dg = dg + g [ j -1] * s [ is0+j -1];
		}

		ftest1 = finit + stp[0]*dgtest;

		// Test for convergence.

		if ( ( brackt[0] && ( stp[0] <= stmin || stp[0] >= stmax ) ) || infoc[0] == 0 ) 
			info[0] = 6;

		//stp[0] == CLBFGSCPP::stpmax
		if ( fabs(stp[0] - CLBFGSCPP::stpmax)<1e-55 && f <= ftest1 && dg <= dgtest ) 
			info[0] = 5;

		//stp[0] == CLBFGSCPP::stpmin
		if ( fabs(stp[0] - CLBFGSCPP::stpmin)<1e-55 && ( f > ftest1 || dg >= dgtest ) ) 
			info[0] = 4;

		if ( nfev[0] >= maxfev ) 
			info[0] = 3;

		if ( brackt[0] && stmax - stmin <= xtol * stmax ) 
			info[0] = 2;

		if ( f <= ftest1 && fabs ( dg ) <= CLBFGSCPP::gtol * ( - dginit ) ) 
			info[0] = 1;

		// Check for termination.

		if ( info[0] != 0 ) return;

		// In the first stage we seek a step for which the modified
		// function has a nonpositive value and nonnegative derivative.

		if ( stage1 && f <= ftest1 && dg >= min ( ftol , CLBFGSCPP::gtol ) * dginit ) 
			stage1 = false;

		// A modified function is used to predict the step only if
		// we have not obtained a step for which the modified
		// function has a nonpositive function value and nonnegative
		// derivative, and if a lower function value has been
		// obtained but the decrease is not sufficient.

		//wprintf(L">>L-BFGS.mscrch (Step Search): %d\n", ++nIter);
		if ( stage1 && f <= fx[0] && f > ftest1 )
		{
			// Define the modified function and derivative values.

			fm = f - stp[0]*dgtest;
			fxm[0] = fx[0] - stx[0]*dgtest;
			fym[0] = fy[0] - sty[0]*dgtest;
			dgm = dg - dgtest;
			dgxm[0] = dgx[0] - dgtest;
			dgym[0] = dgy[0] - dgtest;

			// Call cstep to update the interval of uncertainty
			// and to compute the new step.

			mcstep ( stx , fxm , dgxm , sty , fym , dgym , stp , fm , dgm , brackt , stmin , stmax , infoc );

			// Reset the function and gradient values for f.

			fx[0] = fxm[0] + stx[0]*dgtest;
			fy[0] = fym[0] + sty[0]*dgtest;
			dgx[0] = dgxm[0] + dgtest;
			dgy[0] = dgym[0] + dgtest;
		} else {
			// Call mcstep to update the interval of uncertainty
			// and to compute the new step.

			mcstep ( stx , fx , dgx , sty , fy , dgy , stp , f , dg , brackt , stmin , stmax , infoc );
		}

		// Force a sufficient decrease in the size of the
		// interval of uncertainty.

		if ( brackt[0] )
		{
			if ( fabs ( sty[0] - stx[0] ) >= p66 * width1 ) 
				stp[0] = stx[0] + p5 * ( sty[0] - stx[0] );
			width1 = width;
			width = fabs( sty[0] - stx[0] );
		}
	}
}
