File: src/subs/lbfgs.f90
! ----------------------------------------------------------------------
! This file contains the LBFGS algorithm and supporting routines

! ****************
! LBFGS SUBROUTINE
! ****************

    SUBROUTINE LBFGS(N,M,X,F,G,DIAGCO,DIAG,IPRINT,EPS,XTOL,W,IFLAG)

    INTEGER :: N,M,IPRINT(2),IFLAG
    double precision :: X(N),G(N),DIAG(N),W(N*(2*M+1)+2*M)
    double precision :: F,EPS,XTOL, STEPLENGTH
    LOGICAL :: DIAGCO

! LIMITED MEMORY BFGS METHOD FOR LARGE SCALE OPTIMIZATION
! JORGE NOCEDAL
! *** July 1990 ***


! This subroutine solves the unconstrained minimization problem

! min F(x),    x= (x1,x2,...,xN),

! using the limited memory BFGS method. The routine is especially
! effective on problems involving a large number of variables. In
! a typical iteration of this method an approximation Hk to the
! inverse of the Hessian is obtained by applying M BFGS updates to
! a diagonal matrix Hk0, using information from the previous M steps.
! The user specifies the number M, which determines the amount of
! storage required by the routine. The user may also provide the
! diagonal matrices Hk0 if not satisfied with the default choice.
! The algorithm is described in "On the limited memory BFGS method
! for large scale optimization", by D. Liu and J. Nocedal,
! Mathematical Programming B 45 (1989) 503-528.

! The user is required to calculate the function value F and its
! gradient G. In order to allow the user complete control over
! these computations, reverse  communication is used. The routine
! must be called repeatedly under the control of the parameter
! IFLAG.

! The steplength is determined at each iteration by means of the
! line search routine MCVSRCH, which is a slight modification of
! the routine CSRCH written by More' and Thuente.

! The calling statement is

! CALL LBFGS(N,M,X,F,G,DIAGCO,DIAG,IPRINT,EPS,XTOL,W,IFLAG)

! where

! N       is an INTEGER variable that must be set by the user to the
! number of variables. It is not altered by the routine.
! Restriction: N>0.

! M       is an INTEGER variable that must be set by the user to
! the number of corrections used in the BFGS update. It
! is not altered by the routine. Values of M less than 3 are
! not recommended; large values of M will result in excessive
! computing time. 3<= M <=7 is recommended. Restriction: M>0.

! X       is a DOUBLE PRECISION array of length N. On initial entry
! it must be set by the user to the values of the initial
! estimate of the solution vector. On exit with IFLAG=0, it
! contains the values of the variables at the best point
! found (usually a solution).

! F       is a DOUBLE PRECISION variable. Before initial entry and on
! a re-entry with IFLAG=1, it must be set by the user to
! contain the value of the function F at the point X.

! G       is a DOUBLE PRECISION array of length N. Before initial
! entry and on a re-entry with IFLAG=1, it must be set by
! the user to contain the components of the gradient G at
! the point X.

! DIAGCO  is a LOGICAL variable that must be set to .TRUE. if the
! user  wishes to provide the diagonal matrix Hk0 at each
! iteration. Otherwise it should be set to .FALSE., in which
! case  LBFGS will use a default value described below. If
! DIAGCO is set to .TRUE. the routine will return at each
! iteration of the algorithm with IFLAG=2, and the diagonal
! matrix Hk0  must be provided in the array DIAG.


! DIAG    is a DOUBLE PRECISION array of length N. If DIAGCO=.TRUE.,
! then on initial entry or on re-entry with IFLAG=2, DIAG
! it must be set by the user to contain the values of the
! diagonal matrix Hk0.  Restriction: all elements of DIAG
! must be positive.

! IPRINT  is an INTEGER array of length two which must be set by the
! user.

! IPRINT(1) specifies the frequency of the output:
! IPRINT(1) < 0 : no output is generated,
! IPRINT(1) = 0 : output only at first and last iteration,
! IPRINT(1) > 0 : output every IPRINT(1) iterations.

! IPRINT(2) specifies the type of output generated:
! IPRINT(2) = 0 : iteration count, number of function
! evaluations, function value, norm of the
! gradient, and steplength,
! IPRINT(2) = 1 : same as IPRINT(2)=0, plus vector of
! variables and  gradient vector at the
! initial point,
! IPRINT(2) = 2 : same as IPRINT(2)=1, plus vector of
! variables,
! IPRINT(2) = 3 : same as IPRINT(2)=2, plus gradient vector.


! EPS     is a positive DOUBLE PRECISION variable that must be set by
! the user, and determines the accuracy with which the solution
! is to be found. The subroutine terminates when

! ||G|| < EPS max(1,||X||),

! where ||.|| denotes the Euclidean norm.

! XTOL    is a  positive DOUBLE PRECISION variable that must be set by
! the user to an estimate of the machine precision (e.g.
! 10**(-16) on a SUN station 3/60). The line search routine will
! terminate if the relative width of the interval of uncertainty
! is less than XTOL.

! W       is a DOUBLE PRECISION array of length N(2M+1)+2M used as
! workspace for LBFGS. This array must not be altered by the
! user.

! IFLAG   is an INTEGER variable that must be set to 0 on initial entry
! to the subroutine. A return with IFLAG<0 indicates an error,
! and IFLAG=0 indicates that the routine has terminated without
! detecting errors. On a return with IFLAG=1, the user must
! evaluate the function F and gradient G. On a return with
! IFLAG=2, the user must provide the diagonal matrix Hk0.

! The following negative values of IFLAG, detecting an error,
! are possible:

! IFLAG=-1  The line search routine MCSRCH failed. The
! parameter INFO provides more detailed information
! (see also the documentation of MCSRCH):

! INFO = 0  IMPROPER INPUT PARAMETERS.

! INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF
! UNCERTAINTY IS AT MOST XTOL.

! INFO = 3  MORE THAN 20 FUNCTION EVALUATIONS WERE
! REQUIRED AT THE PRESENT ITERATION.

! INFO = 4  THE STEP IS TOO SMALL.

! INFO = 5  THE STEP IS TOO LARGE.

! INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
! THERE MAY NOT BE A STEP WHICH SATISFIES
! THE SUFFICIENT DECREASE AND CURVATURE
! CONDITIONS. TOLERANCES MAY BE TOO SMALL.


! IFLAG=-2  The i-th diagonal element of the diagonal inverse
! Hessian approximation, given in DIAG, is not
! positive.

! IFLAG=-3  Improper input parameters for LBFGS (N or M are
! not positive).



! ON THE DRIVER:

! The program that calls LBFGS must contain the declaration:

! EXTERNAL LB2

! LB2 is a BLOCK DATA that defines the default values of several
! parameters described in the COMMON section.



! COMMON:

! The subroutine contains one common area, which the user may wish to
! reference:

    COMMON /LB3/MP,LP,GTOL,STPMIN,STPMAX

! MP  is an INTEGER variable with default value 6. It is used as the
! unit number for the printing of the monitoring information
! controlled by IPRINT.

! LP  is an INTEGER variable with default value 6. It is used as the
! unit number for the printing of error messages. This printing
! may be suppressed by setting LP to a non-positive value.

! GTOL is a DOUBLE PRECISION variable with default value 0.9, which
! controls the accuracy of the line search routine MCSRCH. If the
! function and gradient evaluations are inexpensive with respect
! to the cost of the iteration (which is sometimes the case when
! solving very large problems) it may be advantageous to set GTOL
! to a small value. A typical small value is 0.1.  Restriction:
! GTOL should be greater than 1.D-04.

! STPMIN and STPMAX are non-negative DOUBLE PRECISION variables which
! specify lower and uper bounds for the step in the line search.
! Their default values are 1.D-20 and 1.D+20, respectively. These
! values need not be modified unless the exponents are too large
! for the machine being used, or unless the problem is extremely
! badly scaled (in which case the exponents should be increased).


! MACHINE DEPENDENCIES

! The only variables that are machine-dependent are XTOL,
! STPMIN and STPMAX.


! GENERAL INFORMATION

! Other routines called directly:  DAXPY, DDOT, LB1, MCSRCH

! Input/Output  :  No input; diagnostic messages on unit MP and
! error messages on unit LP.


! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    double precision :: GTOL,ONE,ZERO,GNORM,DDOT,STP1,FTOL,STPMIN, &
    STPMAX,STP,YS,YY,SQ,YR,BETA,XNORM
    INTEGER :: MP,LP,ITER,NFUN,POINT,ISPT,IYPT,MAXFEV,INFO, &
    BOUND,NPT,CP,I,NFEV,INMC,IYCN,ISCN
    LOGICAL :: FINISH

    SAVE
    DATA ONE,ZERO/1.0D+0,0.0D+0/

! INITIALIZE
! ----------

    !STEPLENGTH = 1.0d0
    IF(IFLAG == 0) GO TO 10
    GO TO (172,100) IFLAG
    10 ITER= 0
    IF(N <= 0 .OR. M <= 0) GO TO 196
    IF(GTOL <= 1.D-04) then
        IF(LP > 0) WRITE(LP,245)
        GTOL=9.D-01
    endif
    NFUN= 1
    POINT= 0
    FINISH= .FALSE.
    IF(DIAGCO) then
        do I=1,N
            IF (DIAG(I) <= ZERO) GO TO 195
        enddo
    else
        do I=1,N
            DIAG(I)= 1.0D0
        enddo
    endif

! THE WORK VECTOR W IS DIVIDED AS FOLLOWS:
! ---------------------------------------
! THE FIRST N LOCATIONS ARE USED TO STORE THE GRADIENT AND
! OTHER TEMPORARY INFORMATION.
! LOCATIONS (N+1)...(N+M) STORE THE SCALARS RHO.
! LOCATIONS (N+M+1)...(N+2M) STORE THE NUMBERS ALPHA USED
! IN THE FORMULA THAT COMPUTES H*G.
! LOCATIONS (N+2M+1)...(N+2M+NM) STORE THE LAST M SEARCH
! STEPS.
! LOCATIONS (N+2M+NM+1)...(N+2M+2NM) STORE THE LAST M
! GRADIENT DIFFERENCES.

! THE SEARCH STEPS AND GRADIENT DIFFERENCES ARE STORED IN A
! CIRCULAR ORDER CONTROLLED BY THE PARAMETER POINT.

    ISPT= N+2*M
    IYPT= ISPT+N*M
    do I=1,N
        W(ISPT+I)= -G(I)*DIAG(I)
    enddo
    GNORM= DSQRT(DDOT(N,G,1,G,1))
    STP1=ONE/GNORM

! PARAMETERS FOR LINE SEARCH ROUTINE

    FTOL= 1.0D-4
    MAXFEV= 20

    IF(IPRINT(1) >= 0) CALL LB1(IPRINT,ITER,NFUN, &
    GNORM,N,M,X,F,G,STP,FINISH)

! --------------------
! MAIN ITERATION LOOP
! --------------------

    80 ITER= ITER+1
    INFO=0
    BOUND=ITER-1
    IF(ITER == 1) GO TO 165
    IF (ITER > M)BOUND=M

    YS= DDOT(N,W(IYPT+NPT+1),1,W(ISPT+NPT+1),1)
    IF( .not. DIAGCO) then
        YY= DDOT(N,W(IYPT+NPT+1),1,W(IYPT+NPT+1),1)
        do I=1,N
            DIAG(I)= YS/YY
        enddo
    else
        IFLAG=2
        RETURN
    endif
    100 CONTINUE
    IF(DIAGCO) then
        do I=1,N
            IF (DIAG(I) <= ZERO) GO TO 195
        enddo
    endif

! COMPUTE -H*G USING THE FORMULA GIVEN IN: Nocedal, J. 1980,
! "Updating quasi-Newton matrices with limited storage",
! Mathematics of Computation, Vol.24, No.151, pp. 773-782.
! ---------------------------------------------------------

    CP= POINT
    IF (POINT == 0) CP=M
    W(N+CP)= ONE/YS
    do I=1,N
        W(I)= -G(I)
    enddo
    CP= POINT
    do I= 1,BOUND
        CP=CP-1
        IF (CP == -1)CP=M-1
        SQ= DDOT(N,W(ISPT+CP*N+1),1,W,1)
        INMC=N+M+CP+1
        IYCN=IYPT+CP*N
        W(INMC)= W(N+CP+1)*SQ
        CALL DAXPY(N,-W(INMC),W(IYCN+1),1,W,1)
    enddo

    do I=1,N
        W(I)=DIAG(I)*W(I)
    enddo

    do I=1,BOUND
        YR= DDOT(N,W(IYPT+CP*N+1),1,W,1)
        BETA= W(N+CP+1)*YR
        INMC=N+M+CP+1
        BETA= W(INMC)-BETA
        ISCN=ISPT+CP*N
        CALL DAXPY(N,BETA,W(ISCN+1),1,W,1)
        CP=CP+1
        IF (CP == M)CP=0
    enddo

! STORE THE NEW SEARCH DIRECTION
! ------------------------------

    do I=1,N
        W(ISPT+POINT*N+I)= W(I)
    enddo

! OBTAIN THE ONE-DIMENSIONAL MINIMIZER OF THE FUNCTION
! BY USING THE LINE SEARCH ROUTINE MCSRCH
! ----------------------------------------------------
    165 NFEV=0
    STP=ONE
    IF (ITER == 1) STP=STP1
    do I=1,N
        W(I)=G(I)
    enddo
    172 CONTINUE
    CALL MCSRCH(N,X,F,G,W(ISPT+POINT*N+1),STP,FTOL, &
    XTOL,MAXFEV,INFO,NFEV,DIAG)
    IF (INFO == -1) then
        IFLAG=1
        RETURN
    endif
    IF (INFO /= 1) GO TO 190
    NFUN= NFUN + NFEV

! COMPUTE THE NEW STEP AND GRADIENT CHANGE
! -----------------------------------------

    NPT=POINT*N
    do I=1,N
        W(ISPT+NPT+I)= STP*W(ISPT+NPT+I)
        W(IYPT+NPT+I)= G(I)-W(I)
    enddo
    POINT=POINT+1
    IF (POINT == M)POINT=0

! TERMINATION TEST
! ----------------

    GNORM= DSQRT(DDOT(N,G,1,G,1))
    XNORM= DSQRT(DDOT(N,X,1,X,1))
    XNORM= DMAX1(1.0D0,XNORM)
    IF (GNORM/XNORM <= EPS) FINISH= .TRUE. 

    IF(IPRINT(1) >= 0) CALL LB1(IPRINT,ITER,NFUN, &
    GNORM,N,M,X,F,G,STP,FINISH)
    IF (FINISH) then
        IFLAG=0
        RETURN
    endif
    GO TO 80

! ------------------------------------------------------------
! END OF MAIN ITERATION LOOP. ERROR EXITS.
! ------------------------------------------------------------

    190 IFLAG=-1
    IF(LP > 0) WRITE(LP,200) INFO
    RETURN
    195 IFLAG=-2
    IF(LP > 0) WRITE(LP,235) I
    RETURN
    196 IFLAG= -3
    IF(LP > 0) WRITE(LP,240)

! FORMATS
! -------

    200 FORMAT(/' IFLAG= -1 ',/' LINE SEARCH FAILED. SEE', &
    ' DOCUMENTATION OF ROUTINE MCSRCH',/' ERROR RETURN', &
    ' OF LINE SEARCH: INFO= ',I2,/ &
    ' POSSIBLE CAUSES: FUNCTION OR GRADIENT ARE INCORRECT',/, &
    ' OR INCORRECT TOLERANCES')
    235 FORMAT(/' IFLAG= -2',/' THE',I5,'-TH DIAGONAL ELEMENT OF THE',/, &
    ' INVERSE HESSIAN APPROXIMATION IS NOT POSITIVE')
    240 FORMAT(/' IFLAG= -3',/' IMPROPER INPUT PARAMETERS (N OR M', &
    ' ARE NOT POSITIVE)')
    245 FORMAT(/'  GTOL IS LESS THAN OR EQUAL TO 1.D-04', &
    / ' IT HAS BEEN RESET TO 9.D-01')
    RETURN
    end SUBROUTINE LBFGS

File: src/medstc/lbfgscpp.cpp
void CLBFGSCPP::lbfgs ( int n , int m , double x[] , double f , double g[] , 
					   bool diagco , double diag[] , int iprint[] , double eps , 
					   double xtol , int iflag[] ) //throw (ExceptionWithIflag* e)
{
	bool execute_entire_while_loop = false;

	if ( w == NULL ) {
		w = (double*)malloc( sizeof(double) * (n*(2*m+1)+2*m) );
	}
	if ( solution_cache == NULL ) {
		solution_cache = (double*)malloc(sizeof(double) * n);
	}

	if ( iflag[0] == 0 ) 		// Initialize.
	{
		//// changed by p-jzhu, for an instance of LBFGS is used multi-times with different n and m
		//if ( w != NULL ) {
		//	free(w);
		//	w = NULL;
		//}
		//w = (double*)malloc( sizeof(double) * (n*(2*m+1)+2*m) );

		//if(solution_cache != NULL){
		//	free( solution_cache );
		//	solution_cache = NULL;
		//}
		//solution_cache = (double*)malloc(sizeof(double) * n);
		
		// replaced by p-jzhu
		for (int i=0; i<n; i++)
			solution_cache[i] = x[i];
		//System.arraycopy( x, 0, solution_cache, 0, n );

		iter = 0;
	
		if ( n <= 0 || m <= 0 )
		{
			iflag[0]= -3;
			//return false;
			throw new ExceptionWithIflag( iflag[0], L"Improper input parameters  (n or m are not positive.)" );
		}

		if ( gtol <= 0.0001 )
		{
			wcerr<< L"LBFGS.lbfgs: gtol is less than or equal to 0.0001. It has been reset to 0.9."  << endl;
			gtol= 0.9;
		}

		nfun= 1;
		point= 0;
		finish= false;

		if ( diagco )
		{
			for ( int i = 1 ; i <= n ; i += 1 )
			{
				if ( diag [ i -1] <= 0 )
				{
					iflag[0]=-2;
					wostringstream oss;
					oss << L"The " << i << L"-th diagonal element of the inverse hessian approximation is not positive.";
					throw new ExceptionWithIflag( iflag[0], oss.str());
				}
			}
		}
		else
		{
			for ( int i = 1 ; i <= n ; i += 1 )
			{
				diag [ i -1] = 1;
			}
		}
		ispt= n+2*m;
		iypt= ispt+n*m;

		for ( int i = 1 ; i <= n ; i += 1 )
		{
			w [ ispt + i -1] = - g [ i -1] * diag [ i -1];
		}

		gnorm = sqrt( ddot ( n , g , 0, 1 , g , 0, 1 ) );
		stp1= 1/gnorm;
		ftol= 0.000001; 
		maxfev= 20;

		if ( iprint [ 1 -1] >= 0 ) 
			lb1 ( iprint , iter , nfun , gnorm , n , m , x , f , g , stp , finish );

		execute_entire_while_loop = true;
	}

	while ( true )
	{
		if ( execute_entire_while_loop )
		{
			iter= iter+1;
			info[0]=0;
			bound=iter-1;
			if ( iter != 1 )
			{
				if ( iter > m ) bound = m;
				ys = ddot ( n , w , iypt + npt , 1 , w , ispt + npt , 1 );
				if ( ! diagco )
				{
					yy = ddot ( n , w , iypt + npt , 1 , w , iypt + npt , 1 );

					for ( int i = 1 ; i <= n ; i += 1 )
					{
						diag [ i -1] = ys / yy;
					}
				}
				else
				{
					iflag[0]=2;
					return;
				}
			}
		}

		if ( execute_entire_while_loop || iflag[0] == 2 )
		{
			if ( iter != 1 )
			{
				if ( diagco )
				{
					for ( int i = 1 ; i <= n ; i += 1 )
					{
						if ( diag [ i -1] <= 0 )
						{
							iflag[0]=-2;
							wostringstream oss;
							oss << L"The " << i << L"-th diagonal element of the inverse hessian approximation is not positive.";
							throw new ExceptionWithIflag( iflag[0], oss.str() );
						}
					}
				}
				cp= point;
				if ( point == 0 ) cp = m;
					w [ n + cp -1] = 1 / ys;

				for ( i = 1 ; i <= n ; i += 1 )
				{
					w [ i -1] = - g [ i -1];
				}

				cp= point;

				for (int i = 1 ; i <= bound ; i += 1 )
				{
					cp=cp-1;
					if ( cp == - 1 ) 
						cp = m - 1;
					sq = ddot ( n , w , ispt + cp * n , 1 , w , 0 , 1 );
					inmc=n+m+cp+1;
					iycn=iypt+cp*n;
					w [ inmc -1] = w [ n + cp + 1 -1] * sq;
					daxpy ( n , - w [ inmc -1] , w , iycn , 1 , w , 0 , 1 );
				}

				for (int i = 1 ; i <= n ; i += 1 )
				{
					w [ i -1] = diag [ i -1] * w [ i -1];
				}

				for (int i = 1 ; i <= bound ; i += 1 )
				{
					yr = ddot ( n , w , iypt + cp * n , 1 , w , 0 , 1 );
					beta = w [ n + cp + 1 -1] * yr;
					inmc=n+m+cp+1;
					beta = w [ inmc -1] - beta;
					iscn=ispt+cp*n;
					daxpy ( n , beta , w , iscn , 1 , w , 0 , 1 );
					cp=cp+1;
					if ( cp == m ) cp = 0;
				}

				for (int i = 1 ; i <= n ; i += 1 )
				{
					w [ ispt + point * n + i -1] = w [ i -1];
				}
			}

			nfev[0]=0;
			stp[0]=1;
			if ( iter == 1 ) 
				stp[0] = stp1;

			for (int i = 1 ; i <= n ; i += 1 )
			{
				w [ i -1] = g [ i -1];
			}
		}



		m_mcsrch.mcsrch ( n , x , f , g , w , ispt + point * n , stp , ftol , xtol , maxfev , info , nfev , diag );

		if ( info[0] == - 1 )
		{
			iflag[0]=1;
			return;
		}

		if ( info[0] != 1 )
		{
			iflag[0]=-1;
			wostringstream oss;
			oss << L"Line search failed. See documentation of routine mcsrch. Error return of line search: info = "
				<< info[0] << L" Possible causes: function or gradient are incorrect, or incorrect tolerances.";
			throw new ExceptionWithIflag( iflag[0], oss.str() );
		}

		nfun= nfun + nfev[0];
		npt=point*n;

		for (int i = 1 ; i <= n ; i += 1 )
		{
			w [ ispt + npt + i -1] = stp[0] * w [ ispt + npt + i -1];
			w [ iypt + npt + i -1] = g [ i -1] - w [ i -1];
		}

		point=point+1;
		if ( point == m ) 
			point = 0;
		
		gnorm = sqrt ( ddot ( n , g , 0 , 1 , g , 0 , 1 ) );
		xnorm = sqrt ( ddot ( n , x , 0 , 1 , x , 0 , 1 ) );
		xnorm = max ( 1.0 , xnorm );

		if ( gnorm / xnorm <= eps ) finish = true;

		if ( iprint [ 1 -1] >= 0 ) 
			lb1 ( iprint , iter , nfun , gnorm , n , m , x , f , g , stp , finish );

		// Cache the current solution vector. Due to the spaghetti-like
		// nature of this code, it's not possible to quit here and return;
		// we need to go back to the top of the loop, and eventually call
		// mcsrch one more time -- but that will modify the solution vector.
		// So we need to keep a copy of the solution vector as it was at
		// the completion (info[0]==1) of the most recent line search.

		// replaced by p-jzhu
		for (int i=0; i<n; i++)
			solution_cache[i] = x[i];
		//System.arraycopy( x, 0, solution_cache, 0, n );

		if ( finish )
		{
			iflag[0]=0;
			return;
		}

		execute_entire_while_loop = true;		// from now on, execute whole loop
	}

	//return true;
}
